 2018-01-09 16:06:44,257 [P6248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.7.6 application starting on ANDERS-DATOR-HP
 2018-01-09 16:06:44,461 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-01-09 16:06:44,653 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 192ms)
 2018-01-09 16:06:45,157 [P6248/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-01-09 16:06:45,161 [P6248/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-01-09 16:06:45,165 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:06:51,278 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 6113ms)
 2018-01-09 16:06:51,279 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-01-09 16:06:51,283 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-01-09 16:06:51,548 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:06:51,549 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:06:51,550 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-01-09 16:06:51,554 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2018-01-09 16:06:51,555 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:06:51,555 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:06:51,556 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-01-09 16:06:51,564 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-01-09 16:06:51,811 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:06:51,812 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:06:51,812 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-01-09 16:06:51,816 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-01-09 16:06:51,817 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:06:51,818 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:06:51,818 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-01-09 16:06:51,822 [P6248/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-01-09 16:07:01,476 [P6248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-01-09 16:07:06,328 [P6248/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-01-09 16:07:11,116 [P6248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-01-09 16:07:11,118 [P6248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-01-09 16:07:11,449 [P6248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 27889ms)
 2018-01-09 16:07:16,407 [P6248/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63271/umbraco (UmbracoModule request)
 2018-01-09 16:07:20,318 [P6248/D2/T9] INFO  umbraco.content - Load Xml from file...
 2018-01-09 16:07:20,562 [P6248/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2018-01-09 16:07:24,741 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:07:24,742 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:07:24,742 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-01-09 16:07:24,749 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-01-09 16:07:51,104 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:07:51,105 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-01-09 16:07:51,105 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-01-09 16:07:51,140 [P6248/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 34ms)
 2018-01-09 16:08:21,141 [P6248/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-01-09 16:08:21,142 [P6248/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-01-09 16:08:21,143 [P6248/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-01-09 16:08:21,209 [P6248/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 66ms)
 2018-01-09 16:08:21,655 [P6248/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-01-08 16:08:20
